{
	"name": "music-feeder",
	"version": "1.0.0",
	"description": "Feed generator for new music releases.",
	"main": "src/index.ts",
	"scripts": {
		"start": "tsc && nodemon",
		"prod": "tsc && index.ts",
		"build": "tsc",
		"docker-build": "docker build -t music-feeder .",
		"docker-image": "docker save -o music-feeder.tar music-feeder:latest",
		"docker": "npm run docker-build && npm run docker-image"
	},
	"author": "ChrisScott9456",
	"license": "ISC",
	"dependencies": {
		"@types/axios": "^0.14.0",
		"@types/ejs": "^3.1.5",
		"axios": "^1.7.5",
		"cron": "^3.5.0",
		"dotenv": "^16.4.5",
		"ejs": "^3.1.10",
		"js-yaml": "^4.1.0",
		"knex": "^3.1.0",
		"moment": "^2.30.1",
		"qs": "^6.14.0",
		"sqlite3": "^5.1.7",
		"typescript": "^5.5.4"
	},
	"devDependencies": {
		"@types/node": "^22.1.0",
		"nodemon": "^3.1.4",
		"ts-node": "^10.9.2"
	}
}
